// {"id":"dasflow@0.0.1","nodes":{"3":{"id":3,"data":{"name":"foobar"},"inputs":{},"outputs":{"fout":{"connections":[{"node":32,"input":"fin","data":{}}]}},"position":[23.95703125,37.46484375],"name":"Function"},"4":{"id":4,"data":{},"inputs":{"fin":{"connections":[{"node":32,"output":"fout","data":{}}]},"inValue":{"connections":[{"node":34,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[597.1919710434528,0.14255833435124998],"name":"Debug"},"14":{"id":14,"data":{},"inputs":{"fin":{"connections":[{"node":32,"output":"else","data":{}}]},"inValue":{"connections":[{"node":36,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[910.0132074630799,466.28784291193574],"name":"Debug"},"15":{"id":15,"data":{},"inputs":{"fin":{"connections":[{"node":32,"output":"then","data":{}}]},"inValue":{"connections":[{"node":35,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[921.2517871938558,164.3393048237436],"name":"Debug"},"32":{"id":32,"data":{},"inputs":{"fin":{"connections":[{"node":3,"output":"fout","data":{}}]},"inValue":{"connections":[{"node":33,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":4,"input":"fin","data":{}}]},"then":{"connections":[{"node":15,"input":"fin","data":{}}]},"else":{"connections":[{"node":14,"input":"fin","data":{}}]}},"position":[236.9562625445567,286.6407339205473],"name":"If"},"33":{"id":33,"data":{"type":"bool","value":"true"},"inputs":{},"outputs":{"result":{"connections":[{"node":32,"input":"inValue","data":{}}]}},"position":[-75.68514583635991,395.7939119993638],"name":"Let: bool"},"34":{"id":34,"data":{"type":"float","value":"0"},"inputs":{},"outputs":{"result":{"connections":[{"node":4,"input":"inValue","data":{}}]}},"position":[266.7425602451289,-49.871704891134854],"name":"Let: float"},"35":{"id":35,"data":{"type":"int16","value":"0"},"inputs":{},"outputs":{"result":{"connections":[{"node":15,"input":"inValue","data":{}}]}},"position":[637.8125183675897,341.1973505644644],"name":"Let: int"},"36":{"id":36,"data":{"type":"string","value":"foobar"},"inputs":{},"outputs":{"result":{"connections":[{"node":14,"input":"inValue","data":{}}]}},"position":[533.0557946290248,729.8482747546194],"name":"Let: string"}},"comments":[]}


[export]
def foobar()
	let _33 = true
	if (_33)
		let _35 = int16(0)
		debug(_35)
	else
		let _36 = "foobar"
		debug(_36)
	let _34 = float(0)
	debug(_34)
