// {"id":"dasflow@0.0.1","nodes":{"3":{"id":3,"data":{"name":"foobar"},"inputs":{},"outputs":{"fout":{"connections":[{"node":32,"input":"fin","data":{}}]}},"position":[23.95703125,37.46484375],"name":"Function"},"4":{"id":4,"data":{},"inputs":{"fin":{"connections":[{"node":32,"output":"fout","data":{}}]},"value":{"connections":[{"node":34,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":42,"input":"fin","data":{}}]}},"position":[597.1919710434528,0.14255833435124998],"name":"Debug"},"14":{"id":14,"data":{},"inputs":{"fin":{"connections":[{"node":32,"output":"else","data":{}}]},"value":{"connections":[{"node":39,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":46,"input":"fin","data":{}}]}},"position":[910.0132074630799,466.28784291193574],"name":"Debug"},"15":{"id":15,"data":{},"inputs":{"fin":{"connections":[{"node":32,"output":"then","data":{}}]},"value":{"connections":[{"node":35,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[921.2517871938558,164.3393048237436],"name":"Debug"},"32":{"id":32,"data":{},"inputs":{"fin":{"connections":[{"node":3,"output":"fout","data":{}}]},"inValue":{"connections":[{"node":33,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":4,"input":"fin","data":{}}]},"then":{"connections":[{"node":15,"input":"fin","data":{}}]},"else":{"connections":[{"node":14,"input":"fin","data":{}}]}},"position":[236.9562625445567,286.6407339205473],"name":"If"},"33":{"id":33,"data":{"type":"b","value":"true","mn":"b"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":32,"input":"inValue","data":{}}]}},"position":[-75.68514583635991,395.7939119993638],"name":"Let: bool"},"34":{"id":34,"data":{"type":"d","value":"30","mn":"f"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":4,"input":"value","data":{}}]}},"position":[266.7425602451289,-49.871704891134854],"name":"Let: float"},"35":{"id":35,"data":{"type":"i","value":"0","mn":"i16"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":15,"input":"value","data":{}}]}},"position":[637.8125183675897,341.1973505644644],"name":"Let: int"},"39":{"id":39,"data":{"type":"f3","x":"12.324","y":"12.0","z":"-34","mn":"f3"},"inputs":{"x":{"connections":[{"node":43,"output":"result","data":{}}]},"y":{"connections":[]},"z":{"connections":[{"node":45,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":14,"input":"value","data":{}}]}},"position":[520.01953125,575.375],"name":"Let: float3"},"40":{"id":40,"data":{},"inputs":{"value":{"connections":[{"node":41,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":42,"input":"value","data":{}},{"node":47,"input":"value","data":{}}]}},"position":[905.7955077586826,-250.05238436781622],"name":"Sin"},"41":{"id":41,"data":{"type":"f","value":"0.23","mn":"f"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":40,"input":"value","data":{}}]}},"position":[646.1417143215823,-250.83349007149656],"name":"Let: float"},"42":{"id":42,"data":{},"inputs":{"fin":{"connections":[{"node":4,"output":"fout","data":{}}]},"value":{"connections":[{"node":40,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":47,"input":"fin","data":{}}]}},"position":[1156.6424820373827,-103.39066094617027],"name":"Debug"},"43":{"id":43,"data":{"type":"f","value":"0","mn":"f"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":39,"input":"x","data":{}}]}},"position":[138.5,605.875],"name":"Let: float"},"44":{"id":44,"data":{"type":"f","value":"1","mn":"d"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":46,"input":"value","data":{}}]}},"position":[336.85762324851294,843.1633632552388],"name":"Let: float"},"45":{"id":45,"data":{"type":"f","value":"19","mn":"f"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":39,"input":"z","data":{}}]}},"position":[-15.274164933081293,815.4400827125845],"name":"Let: float"},"46":{"id":46,"data":{},"inputs":{"fin":{"connections":[{"node":14,"output":"fout","data":{}}]},"value":{"connections":[{"node":44,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[670.35546875,853.65234375],"name":"Debug"},"47":{"id":47,"data":{},"inputs":{"fin":{"connections":[{"node":42,"output":"fout","data":{}}]},"value":{"connections":[{"node":40,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1155.1875,-431.49609375],"name":"Debug"}},"comments":[]}

require math

[export]
def foobar()
	let _33 = true
	if (_33)
		let _35 = int16(0)
		debug(_35)
	else
		let _43 = float(0)
		let _45 = float(19)
		let _39 = float3(_43, float(12.0), _45)
		debug(_39)
		let _44 = double(1)
		debug(_44)
	let _34 = float(30)
	debug(_34)
	let _41 = float(0.23)
	let _40 = sin(_41)
	debug(_40)
	debug(_40)
