// {"id":"dasflow@0.0.1","nodes":{"92":{"id":92,"data":{"name":"asa"},"inputs":{},"outputs":{"fout":{"connections":[{"node":124,"input":"fin","data":{}}]}},"position":[-220.28394823123978,538.2737463560056],"name":"Function"},"117":{"id":117,"data":{"arg0":"0","arg1":"13.4","arg2":"0"},"inputs":{"arg0":{"connections":[{"node":143,"output":"result","data":{}}]},"arg1":{"connections":[{"node":144,"output":"result","data":{}}]},"arg2":{"connections":[{"node":120,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":128,"input":"value","data":{}}]}},"position":[637.1753232662174,28.471323154052236],"name":"float3(Cf,Cf,Cf):f3"},"120":{"id":120,"data":{"arg0":"0"},"inputs":{"arg0":{"connections":[{"node":121,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg2","data":{}}]}},"position":[337.4939296414198,237.44855428497866],"name":"float(Ci8):f"},"121":{"id":121,"data":{"arg0":"89"},"inputs":{"arg0":{"connections":[]}},"outputs":{"result":{"connections":[{"node":120,"input":"arg0","data":{}}]}},"position":[82.03247279576777,238.08032306077257],"name":"int8(Ci8):i8"},"122":{"id":122,"data":{"arg0":"12","arg1":"23"},"inputs":{"arg0":{"connections":[{"node":142,"output":"result","data":{}}]},"arg1":{"connections":[]}},"outputs":{"result":{"connections":[{"node":139,"input":"value","data":{}}]}},"position":[595.7161852128793,900.5272099087207],"name":"+(Ci64,Ci64):i64"},"124":{"id":124,"data":{},"inputs":{"fin":{"connections":[{"node":92,"output":"fout","data":{}}]}},"outputs":{"result":{"connections":[{"node":140,"input":"value","data":{}}]},"fout":{"connections":[{"node":140,"input":"fin","data":{}}]}},"position":[87.3368716871532,585.5569482977826],"name":"get_clock():H<$::clock>"},"128":{"id":128,"data":{"name":""},"inputs":{"fin":{"connections":[{"node":139,"output":"fout","data":{}}]},"value":{"connections":[{"node":117,"output":"result","data":{}}]},"name":{"connections":[]}},"outputs":{"fout":{"connections":[]}},"position":[1010.7083974678212,6.782944160265245],"name":"debug(*,Cs):v"},"139":{"id":139,"data":{},"inputs":{"fin":{"connections":[{"node":140,"output":"fout","data":{}}]},"value":{"connections":[{"node":122,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":128,"input":"fin","data":{}}]}},"position":[924.9388027102759,847.3383480683459],"name":"debug(*):v"},"140":{"id":140,"data":{"name":"current time"},"inputs":{"fin":{"connections":[{"node":124,"output":"fout","data":{}}]},"value":{"connections":[{"node":124,"output":"result","data":{}}]},"name":{"connections":[]}},"outputs":{"fout":{"connections":[{"node":139,"input":"fin","data":{}}]}},"position":[578.7472755345862,627.8243354882148],"name":"debug(*,Cs):v"},"142":{"id":142,"data":{"value":"-10"},"inputs":{},"outputs":{"result":{"connections":[{"node":122,"input":"arg0","data":{}}]}},"position":[290.8289782049168,895.2992549177538],"name":"int64"},"143":{"id":143,"data":{"x":"12"},"inputs":{"x":{"connections":[]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg0","data":{}}]}},"position":[305.03301699119044,-41.70685599062203],"name":"sin(Cf):f"},"144":{"id":144,"data":{"value":"10"},"inputs":{},"outputs":{"result":{"connections":[{"node":117,"input":"arg1","data":{}}]}},"position":[248.38815851370833,109.40791515243791],"name":"float"}},"comments":[]}


[export]
def asa()
	let _124 = get_clock()
	debug(_124, "current time")
	let _142 = int64(-10)
	let _122 = _142 + int64(23)
	debug(_122)
	let _143 = sin(float(12))
	let _144 = float(10)
	let _121 = int8(int8(89))
	let _120 = float(_121)
	let _117 = float3(_143, _144, _120)
	debug(_117, "")
