// {"id":"dasflow@0.0.1","nodes":{"92":{"id":92,"data":{"name":"asa"},"inputs":{},"outputs":{"fout":{"connections":[{"node":172,"input":"fin","data":{}}]}},"position":[-660.3397521101635,-1091.4016210973696],"name":"Function"},"117":{"id":117,"data":{"arg0":"0","arg1":"13.4","arg2":"0"},"inputs":{"arg0":{"connections":[{"node":143,"output":"result","data":{}}]},"arg1":{"connections":[{"node":144,"output":"result","data":{}}]},"arg2":{"connections":[{"node":120,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":128,"input":"value","data":{}}]}},"position":[233.46643886594404,-929.6180733155539],"name":"float3(Cf,Cf,Cf):f3"},"120":{"id":120,"data":{"arg0":"0"},"inputs":{"arg0":{"connections":[{"node":121,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg2","data":{}}]}},"position":[-57.1855478698773,-708.5214533427246],"name":"float(Ci8):f"},"121":{"id":121,"data":{"arg0":"89"},"inputs":{"arg0":{"connections":[]}},"outputs":{"result":{"connections":[{"node":120,"input":"arg0","data":{}}]}},"position":[-318.4076282730405,-659.9680523170466],"name":"int8(Ci8):i8"},"122":{"id":122,"data":{"arg0":"12","arg1":"23"},"inputs":{"arg0":{"connections":[{"node":142,"output":"result","data":{}}]},"arg1":{"connections":[]}},"outputs":{"result":{"connections":[{"node":139,"input":"value","data":{}}]}},"position":[159.8130212333537,-1365.5157388873354],"name":"+(Ci64,Ci64):i64"},"124":{"id":124,"data":{},"inputs":{"fin":{"connections":[{"node":172,"output":"out0","data":{}}]}},"outputs":{"result":{"connections":[{"node":140,"input":"value","data":{}}]},"fout":{"connections":[{"node":140,"input":"fin","data":{}}]}},"position":[14.794041762262964,-1584.0096090519257],"name":"get_clock():H<$::clock>"},"128":{"id":128,"data":{"name":""},"inputs":{"fin":{"connections":[{"node":172,"output":"out3","data":{}}]},"value":{"connections":[{"node":117,"output":"result","data":{}}]},"name":{"connections":[]}},"outputs":{"fout":{"connections":[]}},"position":[484.9666528986671,-1055.4431715231847],"name":"debug(*,Cs):v"},"139":{"id":139,"data":{},"inputs":{"fin":{"connections":[{"node":172,"output":"out1","data":{}}]},"value":{"connections":[{"node":122,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[395.48662229264596,-1359.3109293406833],"name":"debug(*):v"},"140":{"id":140,"data":{"name":"current time"},"inputs":{"fin":{"connections":[{"node":124,"output":"fout","data":{}}]},"value":{"connections":[{"node":124,"output":"result","data":{}}]},"name":{"connections":[]}},"outputs":{"fout":{"connections":[]}},"position":[352.4367590062219,-1610.6199582330319],"name":"debug(*,Cs):v"},"142":{"id":142,"data":{"value":"-10"},"inputs":{},"outputs":{"result":{"connections":[{"node":122,"input":"arg0","data":{}}]}},"position":[-85.63963761945229,-1350.3546666224343],"name":"int64"},"143":{"id":143,"data":{"x":"12"},"inputs":{"x":{"connections":[]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg0","data":{}}]}},"position":[-53.08431441477279,-974.6749981875142],"name":"sin(Cf):f"},"144":{"id":144,"data":{"value":"10"},"inputs":{},"outputs":{"result":{"connections":[{"node":117,"input":"arg1","data":{}}]}},"position":[-63.64418599423158,-844.102486538302],"name":"float"},"145":{"id":145,"data":{"code":"// foobar\ndebug(Foo())"},"inputs":{"fin":{"connections":[{"node":172,"output":"out2","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[842.0097899753424,-1307.4756528701869],"name":"InjectCode"},"146":{"id":146,"data":{"code":"// test\nstruct Foo\n    a: int = 10"},"inputs":{},"outputs":{"fout":{"connections":[]}},"position":[-591.7857792207249,-1588.4073389160058],"name":"InjectTopLevelCode"},"147":{"id":147,"data":{"typeName":"f"},"inputs":{"value":{"connections":[{"node":151,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":152,"input":"arg0","data":{}},{"node":171,"input":"arg0","data":{}},{"node":148,"input":"value","data":{}}]}},"position":[278.2839719637203,-425.3367222106565],"name":"Variable"},"148":{"id":148,"data":{},"inputs":{"fin":{"connections":[{"node":171,"output":"fout","data":{}}]},"value":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1032.936787321159,-630.4519934559339],"name":"debug(*):v"},"151":{"id":151,"data":{"value":"4"},"inputs":{},"outputs":{"result":{"connections":[{"node":147,"input":"value","data":{}}]}},"position":[18.71957322276762,-405.68737157827377],"name":"float"},"152":{"id":152,"data":{},"inputs":{"fin":{"connections":[{"node":172,"output":"out4","data":{}}]},"arg0":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[]},"fout":{"connections":[{"node":171,"input":"fin","data":{}}]}},"position":[504.7852521003275,-663.8053614399585],"name":"++(&If):f"},"171":{"id":171,"data":{},"inputs":{"fin":{"connections":[{"node":152,"output":"fout","data":{}}]},"arg0":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[]},"fout":{"connections":[{"node":148,"input":"fin","data":{}}]}},"position":[770.2510548685458,-681.9525250571584],"name":"+++(&If):f"},"172":{"id":172,"data":{"numExits":5},"inputs":{"fin":{"connections":[{"node":92,"output":"fout","data":{}}]}},"outputs":{"out0":{"connections":[{"node":124,"input":"fin","data":{}}]},"out1":{"connections":[{"node":139,"input":"fin","data":{}}]},"out2":{"connections":[{"node":145,"input":"fin","data":{}}]},"out3":{"connections":[{"node":128,"input":"fin","data":{}}]},"out4":{"connections":[{"node":152,"input":"fin","data":{}}]}},"position":[-437.67979217823427,-1224.8711012038082],"name":"Sequence"}},"comments":[]}

require math

[export]
def asa()
	let _124 = get_clock()
	debug(_124, "current time")
	debug(int64(-10) + int64(23))
	// foobar
	debug(Foo())
	debug(float3(sin(float(12)), float(10), float(int8(int8(89)))), "")
	var _147 = float(4)
	++_147
	_147++
	debug(_147)

// test
struct Foo
    a: int = 10