// {"id":"dasflow@0.0.1","nodes":{"3":{"id":3,"data":{"name":"foobar"},"inputs":{},"outputs":{"fout":{"connections":[{"node":55,"input":"fin","data":{}}]}},"position":[160.06309846200463,64.84500268915976],"name":"Function"},"54":{"id":54,"data":{"type":"double","value":"10","mn":"f"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":58,"input":"arg1","data":{}}]}},"position":[24.577758344249247,633.1954611435],"name":"Let: float"},"55":{"id":55,"data":{},"inputs":{"fin":{"connections":[{"node":3,"output":"fout","data":{}}]},"value":{"connections":[{"node":58,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":60,"input":"fin","data":{}}]}},"position":[667.7782993653791,124.92037340415453],"name":"Debug"},"57":{"id":57,"data":{"mn":"f3","x":"1","y":"2","z":"3"},"inputs":{"x":{"connections":[]},"y":{"connections":[]},"z":{"connections":[]}},"outputs":{"result":{"connections":[{"node":58,"input":"arg0","data":{}}]}},"position":[42.123416966083106,245.5794998856572],"name":"Let: float3"},"58":{"id":58,"data":{},"inputs":{"arg0":{"connections":[{"node":57,"output":"result","data":{}}]},"arg1":{"connections":[{"node":54,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":55,"input":"value","data":{}}]}},"position":[317.4223074381446,378.11562828519493],"name":"*(float3 const,float const):float3"},"59":{"id":59,"data":{},"inputs":{},"outputs":{"result":{"connections":[{"node":60,"input":"value","data":{}}]}},"position":[559.140625,555.7421875],"name":"get_clock():clock"},"60":{"id":60,"data":{},"inputs":{"fin":{"connections":[{"node":55,"output":"fout","data":{}}]},"value":{"connections":[{"node":59,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[858.61328125,416.671875],"name":"Debug"}},"comments":[]}


[export]
def foobar()
	let _57 = float3(float(1), float(2), float(3))
	let _54 = float(10)
	let _58 = _57 * _54
	debug(_58)
	let _59 = get_clock()
	debug(_59)
