// {"id":"dasflow@0.0.1","nodes":{"3":{"id":3,"data":{"name":"foobar"},"inputs":{},"outputs":{"fout":{"connections":[{"node":73,"input":"fin","data":{}}]}},"position":[43.656836979547876,389.59590599286395],"name":"Function"},"54":{"id":54,"data":{"type":"double","value":"10","mn":"f"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":58,"input":"arg1","data":{}}]}},"position":[56.294079509080376,56.910455994378424],"name":"Let: float"},"55":{"id":55,"data":{},"inputs":{"fin":{"connections":[{"node":73,"output":"fout","data":{}}]},"value":{"connections":[{"node":58,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":60,"input":"fin","data":{}}]}},"position":[683.1734117736272,-143.83171251722192],"name":"Debug"},"57":{"id":57,"data":{"mn":"f3","x":"1","y":"2","z":"3"},"inputs":{"x":{"connections":[]},"y":{"connections":[]},"z":{"connections":[]}},"outputs":{"result":{"connections":[{"node":58,"input":"arg0","data":{}}]}},"position":[55.95727720739354,-159.3753180872482],"name":"Let: float3"},"58":{"id":58,"data":{},"inputs":{"arg0":{"connections":[{"node":57,"output":"result","data":{}}]},"arg1":{"connections":[{"node":54,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":55,"input":"value","data":{}}]}},"position":[338.5846768617267,-158.39967014494135],"name":"*(float3 const,float const):float3"},"60":{"id":60,"data":{},"inputs":{"fin":{"connections":[{"node":55,"output":"fout","data":{}}]},"value":{"connections":[{"node":73,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":63,"input":"fin","data":{}}]}},"position":[969.4442662135242,59.96048120430841],"name":"Debug"},"63":{"id":63,"data":{},"inputs":{"fin":{"connections":[{"node":60,"output":"fout","data":{}}]},"value":{"connections":[{"node":89,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1268.2389969764747,315.10517046890334],"name":"Debug"},"73":{"id":73,"data":{},"inputs":{"fin":{"connections":[{"node":3,"output":"fout","data":{}}]}},"outputs":{"fout":{"connections":[{"node":55,"input":"fin","data":{}}]},"result":{"connections":[{"node":60,"input":"value","data":{}}]}},"position":[346.3868764786227,164.5253719574799],"name":"get_clock():$::clock"},"74":{"id":74,"data":{},"inputs":{},"outputs":{"result":{"connections":[{"node":89,"input":"x","data":{}}]}},"position":[385.81125927813997,428.04715936817104],"name":"identity3x4():math::float3x4"},"89":{"id":89,"data":{},"inputs":{"x":{"connections":[{"node":74,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":63,"input":"value","data":{}}]}},"position":[702.7356423857177,389.77767943268765],"name":"inverse(math::float3x4 const implicit):math::float3x4"},"90":{"id":90,"data":{},"inputs":{"x":{"connections":[{"node":91,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":93,"input":"value","data":{}}]}},"position":[568.0605039926388,948.1989884101736],"name":"sin(float const):float"},"91":{"id":91,"data":{"mn":"f","value":"0.31"},"inputs":{"value":{"connections":[]}},"outputs":{"result":{"connections":[{"node":90,"input":"x","data":{}}]}},"position":[304.2339571991113,927.4021593989111],"name":"Let: float"},"92":{"id":92,"data":{"name":"asa"},"inputs":{},"outputs":{"fout":{"connections":[{"node":93,"input":"fin","data":{}}]}},"position":[529.2461606967688,782.6663991070077],"name":"Function"},"93":{"id":93,"data":{},"inputs":{"fin":{"connections":[{"node":92,"output":"fout","data":{}}]},"value":{"connections":[{"node":90,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[900.293663090229,873.3743944289465],"name":"Debug"}},"comments":[]}

require math

[export]
def foobar()
	let _73 = get_clock()
	let _57 = float3(float(1), float(2), float(3))
	let _54 = float(10)
	let _58 = _57 * _54
	debug(_58)
	debug(_73)
	let _74 = identity3x4()
	let _89 = inverse(_74)
	debug(_89)

[export]
def asa()
	let _91 = float(0.31)
	let _90 = sin(_91)
	debug(_90)
