// {"id":"dasflow@0.0.1","nodes":{"92":{"id":92,"data":{"name":"asa"},"inputs":{},"outputs":{"fout":{"connections":[{"node":172,"input":"fin","data":{}}]}},"position":[-384.9181162056695,551.3367217650245],"name":"Function"},"117":{"id":117,"data":{"arg0":"0","arg1":"13.4","arg2":"0"},"inputs":{"arg0":{"connections":[{"node":143,"output":"result","data":{}}]},"arg1":{"connections":[{"node":144,"output":"result","data":{}}]},"arg2":{"connections":[{"node":120,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":128,"input":"value","data":{}}]}},"position":[508.88807477043815,713.1202695468402],"name":"float3(Cf,Cf,Cf):f3"},"120":{"id":120,"data":{"arg0":"0"},"inputs":{"arg0":{"connections":[{"node":121,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg2","data":{}}]}},"position":[218.2360880346168,934.2168895196695],"name":"float(Ci8):f"},"121":{"id":121,"data":{"arg0":"89"},"inputs":{"arg0":{"connections":[]}},"outputs":{"result":{"connections":[{"node":120,"input":"arg0","data":{}}]}},"position":[-42.98599236854635,982.7702905453475],"name":"int8(Ci8):i8"},"122":{"id":122,"data":{"arg0":"12","arg1":"23"},"inputs":{"arg0":{"connections":[{"node":142,"output":"result","data":{}}]},"arg1":{"connections":[]}},"outputs":{"result":{"connections":[{"node":139,"input":"value","data":{}}]}},"position":[435.2346571378478,277.22260397505863],"name":"+(Ci64,Ci64):i64"},"124":{"id":124,"data":{},"inputs":{"fin":{"connections":[{"node":172,"output":"out0","data":{}}]}},"outputs":{"result":{"connections":[{"node":140,"input":"value","data":{}}]},"fout":{"connections":[{"node":140,"input":"fin","data":{}}]}},"position":[290.2156776667571,58.728733810468384],"name":"get_clock():H<$::clock>"},"128":{"id":128,"data":{"name":""},"inputs":{"fin":{"connections":[{"node":172,"output":"out3","data":{}}]},"value":{"connections":[{"node":117,"output":"result","data":{}}]},"name":{"connections":[]}},"outputs":{"fout":{"connections":[]}},"position":[760.3882888031612,587.2951713392094],"name":"debug(*,Cs):v"},"139":{"id":139,"data":{},"inputs":{"fin":{"connections":[{"node":172,"output":"out1","data":{}}]},"value":{"connections":[{"node":122,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[670.9082581971401,283.42741352171095],"name":"debug(*):v"},"140":{"id":140,"data":{"name":"current time"},"inputs":{"fin":{"connections":[{"node":124,"output":"fout","data":{}}]},"value":{"connections":[{"node":124,"output":"result","data":{}}]},"name":{"connections":[]}},"outputs":{"fout":{"connections":[]}},"position":[627.858394910716,32.11838462936234],"name":"debug(*,Cs):v"},"142":{"id":142,"data":{"value":"-10"},"inputs":{},"outputs":{"result":{"connections":[{"node":122,"input":"arg0","data":{}}]}},"position":[189.78199828504182,292.38367623996],"name":"int64"},"143":{"id":143,"data":{"x":"12"},"inputs":{"x":{"connections":[]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg0","data":{}}]}},"position":[222.33732148972132,668.0633446748799],"name":"sin(Cf):f"},"144":{"id":144,"data":{"value":"10"},"inputs":{},"outputs":{"result":{"connections":[{"node":117,"input":"arg1","data":{}}]}},"position":[211.77744991026253,798.6358563240922],"name":"float"},"145":{"id":145,"data":{"code":"// foobar\ndebug(Foo())"},"inputs":{"fin":{"connections":[{"node":172,"output":"out2","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1117.4314258798365,335.26268999220713],"name":"InjectCode"},"146":{"id":146,"data":{"code":"// test\nstruct Foo\n    a: int = 10"},"inputs":{},"outputs":{"fout":{"connections":[]}},"position":[-316.36414331623075,54.33100394638825],"name":"InjectTopLevelCode"},"147":{"id":147,"data":{"typeName":"f"},"inputs":{"value":{"connections":[{"node":151,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":152,"input":"arg0","data":{}},{"node":171,"input":"arg0","data":{}},{"node":148,"input":"value","data":{}}]}},"position":[553.7056078682144,1217.4016206517376],"name":"Variable"},"148":{"id":148,"data":{},"inputs":{"fin":{"connections":[{"node":171,"output":"fout","data":{}}]},"value":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1308.3584232256533,1012.2863494064602],"name":"debug(*):v"},"151":{"id":151,"data":{"value":"4"},"inputs":{},"outputs":{"result":{"connections":[{"node":147,"input":"value","data":{}}]}},"position":[294.14120912726173,1237.0509712841204],"name":"float"},"152":{"id":152,"data":{},"inputs":{"fin":{"connections":[{"node":172,"output":"out4","data":{}}]},"arg0":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[]},"fout":{"connections":[{"node":171,"input":"fin","data":{}}]}},"position":[780.2068880048216,978.9329814224357],"name":"++(&If):f"},"171":{"id":171,"data":{},"inputs":{"fin":{"connections":[{"node":152,"output":"fout","data":{}}]},"arg0":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[]},"fout":{"connections":[{"node":148,"input":"fin","data":{}}]}},"position":[1045.67269077304,960.7858178052358],"name":"+++(&If):f"},"172":{"id":172,"data":{"numExits":5},"inputs":{"fin":{"connections":[{"node":92,"output":"fout","data":{}}]}},"outputs":{"out0":{"connections":[{"node":124,"input":"fin","data":{}}]},"out1":{"connections":[{"node":139,"input":"fin","data":{}}]},"out2":{"connections":[{"node":145,"input":"fin","data":{}}]},"out3":{"connections":[{"node":128,"input":"fin","data":{}}]},"out4":{"connections":[{"node":152,"input":"fin","data":{}}]}},"position":[-162.25815627374018,417.8672416585859],"name":"Sequence"}},"comments":[]}

require math

[export]
def asa()
	let _124 = get_clock()
	debug(_124, "current time")
	debug(int64(-10) + int64(23))
	// foobar
	debug(Foo())
	debug(float3(sin(float(12)), float(10), float(int8(int8(89)))), "")
	var _147 = float(4)
	++_147
	_147++
	debug(_147)

// test
struct Foo
    a: int = 10