// {"id":"dasflow@0.0.1","nodes":{"92":{"id":92,"data":{"name":"asa"},"inputs":{},"outputs":{"fout":{"connections":[{"node":124,"input":"fin","data":{}}]}},"position":[4.069597339094827,536.0694462147935],"name":"Function"},"117":{"id":117,"data":{"arg0":"0","arg1":"13.4","arg2":"0"},"inputs":{"arg0":{"connections":[{"node":143,"output":"result","data":{}}]},"arg1":{"connections":[{"node":144,"output":"result","data":{}}]},"arg2":{"connections":[{"node":120,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":128,"input":"value","data":{}}]}},"position":[637.1753232662174,28.471323154052236],"name":"float3(Cf,Cf,Cf):f3"},"120":{"id":120,"data":{"arg0":"0"},"inputs":{"arg0":{"connections":[{"node":121,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg2","data":{}}]}},"position":[337.4939296414198,237.44855428497866],"name":"float(Ci8):f"},"121":{"id":121,"data":{"arg0":"89"},"inputs":{"arg0":{"connections":[]}},"outputs":{"result":{"connections":[{"node":120,"input":"arg0","data":{}}]}},"position":[82.03247279576777,238.08032306077257],"name":"int8(Ci8):i8"},"122":{"id":122,"data":{"arg0":"12","arg1":"23"},"inputs":{"arg0":{"connections":[{"node":142,"output":"result","data":{}}]},"arg1":{"connections":[]}},"outputs":{"result":{"connections":[{"node":139,"input":"value","data":{}}]}},"position":[564.929658422882,786.204445189343],"name":"+(Ci64,Ci64):i64"},"124":{"id":124,"data":{},"inputs":{"fin":{"connections":[{"node":92,"output":"fout","data":{}}]}},"outputs":{"result":{"connections":[{"node":140,"input":"value","data":{}}]},"fout":{"connections":[{"node":140,"input":"fin","data":{}}]}},"position":[266.413507261017,520.2629693445301],"name":"get_clock():H<$::clock>"},"128":{"id":128,"data":{"name":""},"inputs":{"fin":{"connections":[{"node":145,"output":"fout","data":{}}]},"value":{"connections":[{"node":117,"output":"result","data":{}}]},"name":{"connections":[]}},"outputs":{"fout":{"connections":[{"node":152,"input":"fin","data":{}}]}},"position":[1010.7083974678212,6.782944160265245],"name":"debug(*,Cs):v"},"139":{"id":139,"data":{},"inputs":{"fin":{"connections":[{"node":140,"output":"fout","data":{}}]},"value":{"connections":[{"node":122,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":145,"input":"fin","data":{}}]}},"position":[815.9272357717814,699.3493435425153],"name":"debug(*):v"},"140":{"id":140,"data":{"name":"current time"},"inputs":{"fin":{"connections":[{"node":124,"output":"fout","data":{}}]},"value":{"connections":[{"node":124,"output":"result","data":{}}]},"name":{"connections":[]}},"outputs":{"fout":{"connections":[{"node":139,"input":"fin","data":{}}]}},"position":[568.5854205684767,494.804949774869],"name":"debug(*,Cs):v"},"142":{"id":142,"data":{"value":"-10"},"inputs":{},"outputs":{"result":{"connections":[{"node":122,"input":"arg0","data":{}}]}},"position":[318.4656180450512,793.4041120279447],"name":"int64"},"143":{"id":143,"data":{"x":"12"},"inputs":{"x":{"connections":[]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg0","data":{}}]}},"position":[305.03301699119044,-41.70685599062203],"name":"sin(Cf):f"},"144":{"id":144,"data":{"value":"10"},"inputs":{},"outputs":{"result":{"connections":[{"node":117,"input":"arg1","data":{}}]}},"position":[248.38815851370833,109.40791515243791],"name":"float"},"145":{"id":145,"data":{"code":"// foobar\ndebug(Foo())"},"inputs":{"fin":{"connections":[{"node":139,"output":"fout","data":{}}]}},"outputs":{"fout":{"connections":[{"node":128,"input":"fin","data":{}}]}},"position":[1015.1478217164124,420.2886072563283],"name":"InjectCode"},"146":{"id":146,"data":{"code":"// test\nstruct Foo\n    a: int = 10"},"inputs":{},"outputs":{"fout":{"connections":[]}},"position":[22.584876291612403,-507.90798403590145],"name":"InjectTopLevelCode"},"147":{"id":147,"data":{"typeName":"f"},"inputs":{"value":{"connections":[{"node":151,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":152,"input":"arg0","data":{}},{"node":171,"input":"arg0","data":{}},{"node":148,"input":"value","data":{}}]}},"position":[647.954726558156,-205.05072297150764],"name":"Variable"},"148":{"id":148,"data":{},"inputs":{"fin":{"connections":[{"node":171,"output":"fout","data":{}}]},"value":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1454.5735044186247,-303.19482783413673],"name":"debug(*):v"},"151":{"id":151,"data":{"value":"4"},"inputs":{},"outputs":{"result":{"connections":[{"node":147,"input":"value","data":{}}]}},"position":[404.6764758825744,-215.28118680751362],"name":"float"},"152":{"id":152,"data":{},"inputs":{"fin":{"connections":[{"node":128,"output":"fout","data":{}}]},"arg0":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[]},"fout":{"connections":[{"node":171,"input":"fin","data":{}}]}},"position":[924.9533764431709,-410.5495324994599],"name":"++(&If):f"},"171":{"id":171,"data":{},"inputs":{"fin":{"connections":[{"node":152,"output":"fout","data":{}}]},"arg0":{"connections":[{"node":147,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[]},"fout":{"connections":[{"node":148,"input":"fin","data":{}}]}},"position":[1213.9357833365366,-413.9914449538336],"name":"+++(&If):f"}},"comments":[]}

require math

[export]
def asa()
	let _124 = get_clock()
	debug(_124, "current time")
	debug(int64(-10) + int64(23))
	// foobar
	debug(Foo())
	debug(float3(sin(float(12)), float(10), float(int8(int8(89)))), "")
	var _147 = float(4)
	++_147
	_147++
	debug(_147)

// test
struct Foo
    a: int = 10