// {"id":"dasflow@0.0.1","nodes":{"92":{"id":92,"data":{"name":"asa"},"inputs":{},"outputs":{"fout":{"connections":[{"node":124,"input":"fin","data":{}}]}},"position":[27.08890694598125,703.4263810447821],"name":"Function"},"93":{"id":93,"data":{},"inputs":{"fin":{"connections":[{"node":123,"output":"fout","data":{}}]},"value":{"connections":[{"node":117,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[779.9995370601657,190.55224766669755],"name":"Debug"},"117":{"id":117,"data":{"arg0":"0","arg1":"13.4","arg2":"0"},"inputs":{"arg0":{"connections":[{"node":118,"output":"result","data":{}}]},"arg1":{"connections":[]},"arg2":{"connections":[{"node":120,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":93,"input":"value","data":{}}]}},"position":[501.22265625,62.7265625],"name":"float3(Cf,Cf,Cf):f3"},"118":{"id":118,"data":{"arg0":"12"},"inputs":{"arg0":{"connections":[]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg0","data":{}}]}},"position":[105.5078125,97.1484375],"name":"float(Cf):f"},"120":{"id":120,"data":{"arg0":"0"},"inputs":{"arg0":{"connections":[{"node":121,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":117,"input":"arg2","data":{}}]}},"position":[284.734375,264.95703125],"name":"float(Ci8):f"},"121":{"id":121,"data":{"arg0":"89"},"inputs":{"arg0":{"connections":[]}},"outputs":{"result":{"connections":[{"node":120,"input":"arg0","data":{}}]}},"position":[46.4609375,372.1953125],"name":"int8(Ci8):i8"},"122":{"id":122,"data":{"arg0":"12","arg1":"23"},"inputs":{"arg0":{"connections":[]},"arg1":{"connections":[]}},"outputs":{"result":{"connections":[{"node":123,"input":"value","data":{}}]}},"position":[513.2578125,436.90625],"name":"+(Ci64,Ci64):i64"},"123":{"id":123,"data":{},"inputs":{"fin":{"connections":[{"node":125,"output":"fout","data":{}}]},"value":{"connections":[{"node":122,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":93,"input":"fin","data":{}}]}},"position":[822.3720631982706,442.7043665236657],"name":"Debug"},"124":{"id":124,"data":{},"inputs":{"fin":{"connections":[{"node":92,"output":"fout","data":{}}]}},"outputs":{"fout":{"connections":[{"node":125,"input":"fin","data":{}}]},"result":{"connections":[{"node":125,"input":"value","data":{}}]}},"position":[282.60810863766363,641.8754105172331],"name":"get_clock():H<$::clock>"},"125":{"id":125,"data":{},"inputs":{"fin":{"connections":[{"node":124,"output":"fout","data":{}}]},"value":{"connections":[{"node":124,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":123,"input":"fin","data":{}}]}},"position":[526.3046875,623.078125],"name":"Debug"}},"comments":[]}


[export]
def asa()
	let _124 = get_clock()
	debug(_124)
	let _122 = int64(12) + int64(23)
	debug(_122)
	let _118 = float(12)
	let _121 = int8(89)
	let _120 = float(_121)
	let _117 = float3(_118, float(13.4), _120)
	debug(_117)
