// {"id":"dasflow@0.0.1","nodes":{"1":{"id":1,"data":{"value":2},"inputs":{},"outputs":{"result":{"connections":[{"node":30,"input":"inValue","data":{}}]}},"position":[589.9747096602957,636.070155250723],"name":"FloatLet"},"3":{"id":3,"data":{"name":"foobar"},"inputs":{},"outputs":{"fout":{"connections":[{"node":29,"input":"fin","data":{}}]}},"position":[-245.20126790816585,44.898707624864066],"name":"Function"},"13":{"id":13,"data":{"value":3},"inputs":{},"outputs":{"result":{"connections":[{"node":15,"input":"inValue","data":{}}]}},"position":[673.6853212629613,316.90841030949457],"name":"FloatLet"},"15":{"id":15,"data":{},"inputs":{"fin":{"connections":[{"node":29,"output":"then","data":{}}]},"inValue":{"connections":[{"node":13,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[937.4338783916198,169.51240323304526],"name":"Debug"},"28":{"id":28,"data":{"type":"bool","value":"true"},"inputs":{},"outputs":{"result":{"connections":[{"node":29,"input":"inValue","data":{}}]}},"position":[-108.94360884255681,394.8805186910718],"name":"Let"},"29":{"id":29,"data":{},"inputs":{"fin":{"connections":[{"node":3,"output":"fout","data":{}}]},"inValue":{"connections":[{"node":28,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[{"node":31,"input":"fin","data":{}}]},"then":{"connections":[{"node":15,"input":"fin","data":{}}]},"else":{"connections":[{"node":30,"input":"fin","data":{}}]}},"position":[250.73519710155585,257.8671802993985],"name":"If"},"30":{"id":30,"data":{},"inputs":{"fin":{"connections":[{"node":29,"output":"else","data":{}}]},"inValue":{"connections":[{"node":1,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[902.5766740406514,520.0130838539066],"name":"Debug"},"31":{"id":31,"data":{},"inputs":{"fin":{"connections":[{"node":29,"output":"fout","data":{}}]},"inValue":{"connections":[{"node":32,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[938.6705542859847,-165.0522084514385],"name":"Debug"},"32":{"id":32,"data":{"type":"string","value":"fin"},"inputs":{},"outputs":{"result":{"connections":[{"node":31,"input":"inValue","data":{}}]}},"position":[593.4896143978106,-161.64451013832698],"name":"Let"}},"comments":[{"text":"always true condition","position":[-128.9436088425568,227.49606336071673],"links":[28,29],"type":"frame","width":575.563198585392,"height":354.38445533035514},{"text":"exit node","position":[1059.8399240116944,-193.4752568441133],"links":[31],"type":"inline"}]}


[export]
def foobar()
	let _28 = true
	if (_28)
		let _13 = 3
		debug(_13)
	else
		let _1 = 2
		debug(_1)
	let _32 = "fin"
	debug(_32)
