// {"id":"dasflow@0.0.1","nodes":{"92":{"id":92,"data":{"name":"foo","numArgs":0,"typeName":[],"annotation":"[export]","mainFuncMark":true},"inputs":{},"outputs":{"fout":{"connections":[{"node":286,"input":"fin","data":{}}]}},"position":[160.89564249613267,292.5378739240619],"name":"Function"},"285":{"id":285,"data":{"value":"10"},"inputs":{},"outputs":{"result":{"connections":[{"node":288,"input":"arg1","data":{}}]}},"position":[135.0129619112936,672.6713635747221],"name":"int"},"286":{"id":286,"data":{"typeName":["i"],"numArgs":1},"inputs":{"fin":{"connections":[{"node":92,"output":"fout","data":{}}]},"range0":{"connections":[{"node":288,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]},"body":{"connections":[{"node":322,"input":"fin","data":{}}]},"val0":{"connections":[{"node":320,"input":"arg0","data":{}}]}},"position":[833.9074639923673,136.428090306929],"name":"For"},"288":{"id":288,"data":{"arg0":"6","arg1":"0"},"inputs":{"arg0":{"connections":[]},"arg1":{"connections":[{"node":285,"output":"result","data":{}}]}},"outputs":{"result":{"connections":[{"node":286,"input":"range0","data":{}}]}},"position":[494.10204525442293,597.7897874997149],"name":"range(Ci,Ci):r"},"320":{"id":320,"data":{"arg0":"0"},"inputs":{"arg0":{"connections":[{"node":286,"output":"val0","data":{}}]}},"outputs":{"result":{"connections":[{"node":323,"input":"arg0","data":{}}]}},"position":[1151.3576349123625,426.8872482445333],"name":"string(Ci):s"},"322":{"id":322,"data":{"text":"then"},"inputs":{"fin":{"connections":[{"node":286,"output":"body","data":{}}]},"text":{"connections":[{"node":323,"output":"result","data":{}}]}},"outputs":{"fout":{"connections":[]}},"position":[1629.811198800025,123.05222000301006],"name":"print(CIs):v"},"323":{"id":323,"data":{"arg0":"","arg1":"\\n"},"inputs":{"arg0":{"connections":[{"node":320,"output":"result","data":{}}]},"arg1":{"connections":[]}},"outputs":{"result":{"connections":[{"node":322,"input":"text","data":{}}]}},"position":[1411,397],"name":"+(CIs,CIs):s"},"326":{"id":326,"data":{"typeName":[],"numArgs":0,"name":"bar","annotation":"[export]","mainFuncMark":false},"inputs":{},"outputs":{"fout":{"connections":[{"node":327,"input":"fin","data":{}}]}},"position":[431,-7],"name":"Function"},"327":{"id":327,"data":{"text":"then\\n"},"inputs":{"fin":{"connections":[{"node":326,"output":"fout","data":{}}]},"text":{"connections":[]}},"outputs":{"fout":{"connections":[]}},"position":[824.3804327540888,-102.6433860335776],"name":"print(CIs):v"}},"comments":[]}
// foo

[export]
def foo()
	for x0_286 in range(int(6), int(10))
		print(string(x0_286) + "\n")

[export]
def bar()
	print("then\n")

